{
  "name": "cordova-plugin-archive-zip",
  "version": "2.0.0",
  "description": "Cordova Zip archive plugin with multipart support",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-archive-zip",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kitolog/cordova-plugin-zip-archive"
  },
  "bugs": {
    "url": "https://github.com/kitolog/cordova-plugin-zip-archive"
  },
  "keywords": [
    "cordova",
    "zip",
    "archive",
    "multipart",
    "ios zip",
    "android zip",
    "cordova zip",
    "android archive",
    "ios archive",
    "cordova archive",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "4.0.0": {
        "cordova-android": ">=3.6.0"
      },
      "6.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "kitolog",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
